Section "Monitor"
   Identifier     "Monitor0"
   VendorName     "Unknown"
   ModelName      "BenQ GW2320"
   HorizSync       30.0 - 83.0
   VertRefresh     50.0 - 76.0
   Option         "DPMS"
EndSection

Section "Monitor"
   Identifier     "Monitor1"
   VendorName     "Unknown"
   ModelName      "BenQ EW2420"
   HorizSync       24.0 - 83.0
   VertRefresh     50.0 - 76.0
   Option         "DPMS"
EndSection


