Section "Device"
    Identifier     "Device0"
    Driver         "amdgpu"
    VendorName     "AMD"
    BoardName      "Radeon RX 560"
    BusID          "PCI:1:0:0"
    Option         "monitor-DVI-D-0" "Monitor0"
    Option         "AccelMethod" "glamor"
    Option         "DRI" "3" 
    Screen         0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "amdgpu"
    VendorName     "AMD"
    BoardName      "Radeon RX 560"
    BusID          "PCI:1:0:0"
    Option         "monitor-DisplayPort-0" "Monitor1"
    Option         "AccelMethod" "glamor"
    Option         "DRI" "3"
    Screen         1
EndSection


