Section "InputClass"
   Identifier		"keyboard-layout"
   MatchIsKeyboard	"on"
   Option "XkbLayout" 	"us,ru"
   Option "XkbOptions"	"grp:caps_toggle,grp_led:scroll"
EndSection

Section "InputDevice"
   Identifier     "Mouse0"
   Driver         "mouse"
   Option         "Protocol" "auto"
   Option         "Device" "/dev/input/mice"
   Option         "Emulate3Buttons" "no"
   Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
   Identifier     "Keyboard0"
   Driver         "kbd"
EndSection


