Section "ServerLayout"
   Identifier     "Layout0"
#   Screen      0  "Screen0" 0 0
#   Screen      1  "Screen1" 0 0
   Screen      0  "Screen0" 1921 0
   Screen      1  "Screen1" 0 0 #leftOf "Screen0"
   InputDevice    "Keyboard0" "CoreKeyboard"
   InputDevice    "Mouse0" "CorePointer"
   Option         "Xinerama" "0"
EndSection


